spring.application.name=spring-batch-bigada

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_spring_batch
#spring.datasource.jdbcUrl=jdbc:postgresql://PGSAVEALFR3:5432/dpavealfr3
#spring.datasource.name=ds_avise
spring.datasource.username=postgres
spring.datasource.password=bigada

#spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false